<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name="com.example.projectone.GithubUserApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectOne"
        tools:targetApi="31">
        <activity
            android:name="com.example.projectone.ui.SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.favorite.ui.fav.FavoriteActivity"
            android:exported="false"
            android:label="@string/favorite_list"
            android:theme="@style/Theme.ActionGithubBar"/>
        <activity
            android:name="com.example.core.AboutMe"
            android:exported="false" />
        <activity
            android:name="com.example.projectone.ui.userdetail.DetailUserActivity"
            android:exported="false"
            android:label="@string/title_activity_detail_user"
            android:theme="@style/Theme.ProjectOne" />
        <activity
            android:name="com.example.projectone.ui.main.MainActivity"
            android:exported="true"
            android:label="@string/list_user_github" />

    </application>


</manifest>