# Dzy-Android-Expert

./: build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: main.yml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectone/: GithubUserApp.kt
app/src/main/java/com/example/projectone/di/service/: InteractorModlue.kt
app/src/main/java/com/example/projectone/ui/: SplashScreen.kt
app/src/main/java/com/example/projectone/ui/about/: AboutMe.kt
app/src/main/java/com/example/projectone/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/projectone/ui/userdetail/: DetailUserActivity.kt  DetailUserAdapter.kt  DetailUserViewModel.kt
app/src/main/java/com/example/projectone/ui/userdetail/fragment/: UserFollower.kt
app/src/main/res/layout/: activity_about_me.xml  activity_detail_user.xml  activity_main.xml
app/src/main/res/menu/: nav_menu.xml
core/: build.gradle  lint-baseline.xml
core/src/main/java/com/example/core/data/db/: FavDao.kt  FavDb.kt
core/src/main/java/com/example/core/data/db/entity/: GithubDetailEntity.kt  GithubEntity.kt
core/src/main/java/com/example/core/data/repo/: FavoriteRepository.kt  GithubRepository.kt
core/src/main/java/com/example/core/data/responses/: ResponseDetailUserGithub.kt  ResponseUserGithub.kt
core/src/main/java/com/example/core/data/service/: ApiClient.kt  ServiceGithub.kt
core/src/main/java/com/example/core/di/: AppModule.kt
core/src/main/java/com/example/core/domain/model/: GithubDetailUser.kt  GithubUser.kt
core/src/main/java/com/example/core/domain/repository/: IFavoriteRepository.kt  IGithubRepository.kt
core/src/main/java/com/example/core/domain/usecase/: FavoriteInteractor.kt  FavoriteUseCase.kt  GithubInteractor.kt  GithubUseCase.kt
core/src/main/java/com/example/core/ui/detailUser/provider/: DetailUserActivityCallback.kt
core/src/main/java/com/example/core/ui/main/: UserAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  ResultViewModel.kt
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/ui/fav/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
