<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_nav"
            android:title="Home"/>
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/favorite"
            android:title="Favorite"/>
        <item
            android:id="@+id/nav_about_me"
            android:icon="@drawable/about_me"
            android:title="About me"/>

    </group>
</menu>