<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#535353</color>
    <color name="icon">#272626</color>
    <color name="purple_500">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="colorFav">#FF006F</color>
    <color name="colorBlue">#3364E1</color>
    <color name="colorCard">#F6F6FD</color>
    <color name="lavender">#8692f7</color>
</resources>