<resources>
    <string name="app_name">Github List</string>
    <string name="user_name">Username</string>
    <string name="user_desc_little">I am Mobile Dev</string>
    <string name="detail_user">Detail User</string>
    <string name="list_user_github">List Users</string>
    <string name="follower_tab">Follower</string>
    <string name="following_tab">Following</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_detail_user">DetailUserActivity</string>
    <string name="nav_name">Navigation Drawer</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="about">About Me</string>
    <string name="myEmail">dzikryhabibie85@gmail.com</string>
    <string name="myName">Dzikry Habibie Muchtar</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="favorite_list">Favorite List</string>
    <!--    notifications-->
    <string name="sending_notif">Github List User</string>
    <string name="notif_title_add">Favorite Add Success</string>
    <string name="notif_title_delete">Favorite Delete Success</string>
    <string name="notif_add_message">Add User to you\'re Favorite List </string>
    <string name="notif_delete_message">Delete User from you\'re Favorite List </string>
    <string name="notif_subtittle">Manage</string>
    <string name="title_favorite">Favorite</string>
</resources>