<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjectOne" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorPrimaryVariant">@color/colorBlue</item>
        <item name="android:statusBarColor">@color/colorBlue</item>
    </style>

    <style name="Theme.ProjectOne" parent="Base.Theme.ProjectOne" />

    <style name="Theme.ActionGithubBar" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorPrimaryVariant">@color/colorBlue</item>
        <item name="android:statusBarColor">@color/colorBlue</item>
    </style>

    <style name="CornerRounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
        <item name="color">@color/white</item>
    </style>

</resources>